# Project_REI

./: Project.sln
Project/: InjectionServicesAndRepositories.cs  Program.cs  Project.csproj  appsettings.Development.json  appsettings.json
Project/Components/: App.razor  Routes.razor  _Imports.razor
Project/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Project/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Project/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Project/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Project/Components/Pages/: ErrorsValidator.razor
Project/Components/Setup/_Entidades/: Entidades.razor  Entidades.razor.cs
Project/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project/Migrations/ProjectDb/: 20240809212552_ProjectDB.Designer.cs  20240809212552_ProjectDB.cs  20240809224233_Project_Db.Designer.cs  20240809224233_Project_Db.cs  ProjectDbContextModelSnapshot.cs
Project/Properties/: launchSettings.json
(+24 files in other folders)
